{
  "name": "moduletest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1"
  }
}
